.hero {
  background-color: map-get($map: $colors-neutral, $key: very-pale-cyan);
  background-image: url('../images/bg-hero-mobile.svg');
  padding-top: 6.5em;
  padding-bottom: 2em;
  overflow: hidden;

  &__title {
    margin-bottom: 1em;
  }

  &__subtitle {
    margin-bottom: 2em;
  }

  &__image {
    width: 100%;
    margin-top: 3em;
  }
}

@include for-tablet-landscape-up {
  .hero {
    display: grid;
    grid-template-columns: minmax(45%, auto) 800px;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      'title image'
      'subtitle image'
      'cta image';
    gap: 0 2em;
    padding-top: 10em;
    padding-bottom: 2em;
    background-image: url('../images/bg-hero-desktop.svg');

    &__title {
      grid-area: title;
      align-self: end;
      margin-bottom: 0.75em;
      margin-top: 2em;
    }

    &__subtitle {
      grid-area: subtitle;
    }

    &__image {
      display: inline-block;
      margin: 0;
      margin-left: auto;
      grid-area: image;
      object-fit: cover;
    }

    .button {
      grid-area: cta;
      place-self: start;
    }
  }
}
